@ericsson-dark-blue: #00285F;
@ericsson-dark-blue-100: @ericsson-dark-blue;
@ericsson-dark-blue-80: #2E4275;
@ericsson-dark-blue-70: #4D708A;
@ericsson-dark-blue-40: #5B6592;
@ericsson-dark-blue-20: #c3c5d9;
@ericsson-dark-blue-18: #D1D8E2;

@ericsson-purple: #7B0663;

@ericsson-red: #E32119;

@ericsson-orange: #F08A00;

@ericsson-yellow: #FABB00;

@ericsson-green: #89BA17;

@ericsson-dark-green: #00605F;

@ericsson-pale-blue: #00A9D4;
@ericsson-pale-blue-100: @ericsson-pale-blue;
@ericsson-pale-blue-60: #92CCE5;
@ericsson-pale-blue-40: #BADEEE;
@ericsson-pale-blue-20: #DEEEF7;

@ericsson-black: black;

@ericsson-grey: #333333;
@ericsson-grey-100: @ericsson-grey;
@ericsson-grey-60: #87888a;
@ericsson-grey-40: #b1b3b4;
@ericsson-grey-20: #d9dada;

@ericsson-grey-silver: #B1B3B4;
@ericsson-grey-silver-100: @ericsson-grey-silver;
@ericsson-grey-silver-80: #C2C2C2;
@ericsson-grey-silver-60: #D2D2D2;
@ericsson-grey-silver-40: #E2E1E1;
@ericsson-grey-silver-20: #F0F0F0;
@ericsson-silver: @ericsson-grey-silver;

@ericsson-text-link-blue: #0066B3;