#d3js-tut {
    @import url('https://fonts.googleapis.com/css?family=Cairo');

    font-family: 'Cairo', sans-serif;

    .d3js-tut-section {
        border: solid 1px #DDD;
        margin-bottom: 15px;
        padding: 5px;

        .d3js-tut-section-header {
            // style here if needed
            .d3js-tut-section-bookmark, .d3js-tut-section-lesson-link {
                display: inline-block;
                margin: 0 10px 0 0;
                text-decoration: none;
                font-weight: bold;
                color: #555555
            }
        }

        any.d3js-tut-non-existing {
            padding: 5px;
        }

        .d3js-tut-data-binding-eg {
            display: block;
        }
    }
}
